@import "./global.less";
@import '../../asset/images/icon/icon.less';

* {
    .margin-zero;
    .padding-zero;
    .box;
    font-family: @font-family;
}

html,
body {
    .backgroundColor(@color-white);
    /*禁止改变字体大小*/
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    height: 100%;
}

// 首页
.main-home-wrap {
    .home-header {
        padding-top: @74px;

    }
    .am-list-header {
        padding: 15px 0;
    }
    .am-list-body {
        &::before {
            background-color: transparent !important;
        }
    }
    .list-item {
        height: @310px;
        box-sizing: border-box;
        padding: @30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .content {
            display: flex;
            justify-content: flex-start;
            .left {
                width: @300px;
                height: @180px;
                margin-right: @20px;
            }
            .right {
                flex: 1;
                position: relative;
                .title {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;

                    color: #171717;
                    font-size: @30px;
                    line-height: @40px;
                }
                .desc {
                    color: #9E9E9E;
                    font-size: @24px;

                    position: absolute;
                    bottom: @50px;
                }
                .time {
                    color: #9E9E9E;
                    font-size: @24px;

                    position: absolute;
                    bottom: @10px;
                }
            }
        }
        .bar {
            display: flex;
            justify-content: flex-start;

            .tags {
                color: #FAAD14;
                font-size: @24px;
                line-height: @50px;
            }
            .price {
                flex: 1;
                color: #F5222D;
                font-size: @36px;
                text-align: center;
                padding-left: @140px;
                line-height: @50px;
            }
            .button {
                color: #1AAD19;
                border: 1px solid #1AAD19;
                border-radius: @36px;
            }
        }
    }
}

// 投票
.main-activity-wrap {
    padding-top: @98px;
    .header-content {
        background: #fff;
        padding: @50px @70px;
        .title {
            color: #171717;
            font-size: @28px;
            padding-bottom: @48px;
            line-height: @48px;
        }
        .desc {
            color: #666;
            font-size: @26px;
            line-height: @36px;
        }
    }
    .select-row-title {
        height: @90px;
        width: 100%;
        background: #F1F1F1;
        padding-left: @26px;
        color: #999;
        line-height: @90px;
        font-size: @24px;
    }
    .body-content {
        background: #f1f1f1;
        .option {
            padding: @50px @30px @50px @60px;
            background: #fff;
            margin-bottom: 13px;
            display: flex;
            justify-content: flex-start;
            &.last {
                margin-bottom: 0;
            }
            .left {
                flex: 1;
                position: relative;
                z-index: 2;
                .img {
                    width: @260px;
                    height: @200px;
                }
                .title {
                    color: #171717;
                    font-size: @28px;
                    line-height: @36px;
                    padding: @30px 0 @26px;
                }
                .note {
                    display: flex;
                    justify-content: flex-start;
                    span {
                        color: #1890FF;
                        font-size: @24px;
                        margin-right: @36px;
                    }
                }
            }
            .right {
                position: relative;
                z-index: 2;
                width: @124px;
                justify-content: flex-end;
                align-items: center;
                display: flex;
            }
            &.active {
                position: relative;
                &::after {
                    content: '';
                    position: absolute;
                    top: @20px;
                    bottom: @20px;
                    left: @20px;
                    right: @20px;
                    background: #F6FFED;
                    z-index: 1;
                    border: 1px solid #52C41A;
                }
            }
        }
    }
}


//一键投票
.one-key-vote-wrap {
    .body-content{
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        .option{
            flex:1;
            height: 320px;
            width: 48%;
            .left{
                justify-content: space-around;
                display: flex;
                flex-direction: column;
                *{
                   flex:1;
                }
            }
        }
        .option:nth-child(odd){
            margin-left: 10px;
        }
        .am-button-primary::before{
            border: 2px solid #1AAD19;
        }
    }

}

.button-full-reset.am-wingblank {
    padding: 0;
    margin: 0;
    .am-button{
        border-radius: 0;
    }
}
.button-full-reset.am-wingblank.am-wingblank-lg{
    padding: 0;
    margin: 0;
}

//投票成功 main-status-wrapper
.main-status-wrapper {
    padding-top: @98px;
    .body-content{
        padding: @30px;
        text-align: center;
        .am-button{
            margin-top: @20px;
        }
    }

}

//活动状态
.activity-status {
    .am-icon-lg{
        width: 77px;
        height: 77px;
    }
    .test-wrapper{
        background-color: #fff;
        padding: 10px;
        margin-top: 10px;
        line-height: 20px;
    }
}

// 活动报名详情
.sign-up-activity {
    padding-top: @98px;
    .title-header {
        padding: @30px;
        background: #fff;
        .title {
            color: #333333;
            font-size: @30px;
            line-height: @48px;
            padding-bottom: @18px;
        }
        .times {
            display: flex;
            justify-content: space-between;
            p.left {

                span {
                    padding-left: 5px;
                    line-height: @24px;
                    color: #666666;
                }
            }
            p.right {
                color: #F5222D;
                font-size: @36px;
            }

        }
        .center {
            display: flex;
            align-items: center;
        }
        .word, .address {
            padding: @18px 0;
            span {
                padding-left: 5px;
                color: #666666;
            }
        }
        .address {
            padding: 0;
        }
    }
    .title-line {
        height: @100px;
        line-height: @100px;
        background: #fff;
        margin: @20px 0 1px;
        padding-left: @30px;
        color: #333;
        font-size: @30px;
    }
    .content {
        height: 40rem;
        width: 100%;
        background: #f6f6f6;
    }
    .buttons {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: @98px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .share {
            width: @180px;
            background: #fff;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .but {
            flex: 1;
            height: 100%;
            text-align: center;
            line-height: @98px;
            font-size: @30px;
            color: #fff;
            &.green {
                background: #51AA38;
            }
            &.yellow {
                background: #FDB10C;
            }
            &.gray {
                background: #999;
            }
        }
    }
}

.select-vote-type {
    padding-top: @98px;
    padding-bottom: @180px;
    .buttons {
        height: @98px;
        text-align: center;
        line-height: @98px;
        font-size: @30px;
        color: #fff;
        background: #51AA38;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .type-list {
        padding: @48px @36px;

        li {
            margin-bottom: @28px;
            background: #fff;
            width: 100%;
            height: @200px;
            position: relative;
            border-radius: @10px;
            box-sizing: border-box;
            padding: @30px;

            display: flex;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden;
            &::after {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                border: 1px solid rgba(0, 0, 0, 0);
                border-radius: @10px;
            }
            .left {
                flex: 1;
            }
            .top-radius, .bottom-radius {
                position: absolute;
                width: @40px;
                height: @40px;
                border-radius: 50%;
                background: #f5f5f9;
                top: -@20px;
                right: @200px;
                transition: all .3s;
            }
            .bottom-radius {
                top: auto;
                bottom: -@20px;
            }

            .title {
                color: #333333;
                font-size: @30px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding-bottom: @28px;
                .review {
                    display: inline-block;
                    margin-left: 5px;
                    border-radius: 2px;
                    width: @34px;
                    height: @34px;
                    text-align: center;
                    line-height: @34px;
                    background: @blue;
                    color: #fff;
                    font-size: @26px;
                }
            }
            .dq {
                color: #F5222D;
                font-size: @36px;

                span {
                    font-size: @25px;
                    padding-left: 3px;
                }
            }
            .mf {
                color: #333;
                font-size: @36px;
            }
            .desc {
                color: #999;
                font-size: @24px;
                padding-top: @18px;
            }
            .right {
                padding-right: @24px;
                font-size: @36px;
                color: @blue;
            }
            .current-select {
                opacity: 0;
                position: absolute;
                width: @80px;
                height: @40px;
                background: @blue;
                text-align: center;
                right: -13px;
                top: -2px;
                transform: rotate(45deg);
                svg {
                    margin-top: 3px;
                    transform: rotate(-45deg);
                }
            }

            &.active {
                &::after {
                    border: 1px solid @blue;
                }
                .top-radius, .bottom-radius {
                    z-index: 222;
                    border: 1px solid @blue;
                }
                .current-select {
                    opacity: 1;
                }
            }
            &.ended::before {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                content: '已抢光';
                background: rgba(0, 0, 0, .5);
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: @48px;
            }
        }
    }
}

.input-persion-info {
    padding-top: @98px;
    .content {
        margin: @30px;
        background: #fff;
        border-radius: @8px;
        overflow: hidden;
        .am-input-label {
            width: 55px !important;
        }
        .am-list-line {
            padding-right: 0;
            margin-right: 15px;
        }
        input {
            font-size: @30px !important;
            color: #333 !important;
        }
        .l-text {
            color: #737373;
            font-size: @28px;
            &::before {
                content: '* ';
                color: @green;
                font-size: 15px;
            }
        }
        .button {
            background: @green;
            height: @90px;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: @30px;
            margin: @50px 0;
            border-radius: 5px;
            border: 0 none;
        }
    }

}

.sure-activity-info {
    padding-top: @98px;
    .banner {
        height: @300px;
        width: 100%;
        background: #E5E5E5;
    }
    .top-title {
        background: #fff;
        padding: @30px;
        .title {
            color: #333;
            font-size: @30px;
            line-height: @40px;
        }
        .price {
            padding-top: @30px;
            text-align: right;
            font-size: @36px;
            color: #ff530d;
            span {
                color: #999;
            }
        }
    }
    .left-name {
        color: #333;
        font-size: @30px;
    }
    .desc-info {
        background: #fff;
        padding: @34px;
        .buy-title {
            color: #666666;
            font-size: @30px;
            padding-bottom: @30px;
        }
        .info {
            font-size: @28px;
            color: #666;
            line-height: @38px;
        }

    }
    .buttons {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: @98px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .share {
            flex: 1;
            background: #fff;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .but {
            flex: 1;
            height: 100%;
            text-align: center;
            line-height: @98px;
            font-size: @30px;
            color: #fff;
            &.green {
                background: #51AA38;
            }
        }
    }
}

.get-vote-result{
    padding-top: @98px;
    .loading-vote{
        position: absolute;
        left:0;
        top:0;
        bottom:0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: @300px;
        img{
            width: 30%;
        }
        p{
            font-size: @36px;
            color: #333;
            margin-top: @28px;
        }
    }
    .result{
        .top-icon{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height:@375px;
            width: 100%;
            img{
               width: 20%;
            }
            p{
                padding:@40px 0 0 @30px;
            }
        }
        .desc{
            margin: 0 15px 15px 15px;
            background: #fff;
            padding:@30px;
            min-height: @200px;
            p{
                color: #666666;
                font-size: @30px;
                line-height: @50px;
            }
        }
        .button{
            height: @98px;
            justify-content:center;
            border: 0 none;
        }
    }
}

// .function {
//   .px2rem(@px) {
//     @return: (@px / 36px) + rem;
//   }
// }

li {
    list-style: none;
}