@import "../../asset/css/global.less";
.good {
  width: 0;
  height: 0;
  background-color: rgba(0, 0, 0, .8);
  .borderCircle(@10px);
  .flex;
  .flex-hCenter;
  .flex-vCenter;
  .positionFixed;
  top: calc(@100px + @40px + @42px + @30px + @24px);
  right: calc(@20px + @50px);
  z-index: 1;
  .overflow-hidden;
  opacity: 0;

  .good-icon {
    .block;
    color: @color-red;
    font-size: @88px;
  }
}

.good-show {
  margin-right: @-70px;
  width: @140px;
  height: @140px;
  top: 30%;
  right: 50%;
  opacity: 1;
  -webkit-transition: all 500ms ease-in;
  -moz-transition: all 500ms ease-in;
  -o-transition: all 500ms ease-in;
  transition: all 500ms ease-in;
}
