@import "../../asset/css/global.less";

.select-menus {
    .buttons {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: @80px;
        background: #fff;
        border-bottom: 1px solid #f0f0f0;
        li.but {
            flex: 1;
            line-height: @80px;
            text-align: center;
            position: relative;
            overflow: hidden;
            height: @80px;
            .arrow {
                vertical-align: -10px;
                margin-left: 5px;
                width: 0;
                height: 0;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
                border-top: 4px solid #585861;
            }
            &:active {
                background: #f1f1f1;
            }
            &::after {
                content: '';
                width: @1px;
                height: @50px;
                background: #E5E5E5;
                position: absolute;
                right: 0px;
                top: @15px;
            }
            span {
                color: #585861;
            }
        }
        li.search {
            width: @98px;
            text-align: center;
        }
    }
    .mask {
        background: rgba(0, 0, 0, .5);
        position: fixed;
        top: @190px;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }
    .select-content {
        position: absolute;
        z-index: 2;
        background: #fff;
        width: 100%;
        .s-header {
            height: @98px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #f1f1f1;
            .select {
                margin-left: @30px;
                color: @green;
                font-size: @26px;
                line-height: @98px;
                position: relative;
                width: @140px;
                text-align: center;
                &::after {
                    content: '';
                    height: 2px;
                    width: @100px;
                    background: @green;
                    position: absolute;
                    bottom: -1px;
                    left:50%;
                    margin-left: -@50px;
                }
            }
            .button{
                width:@124px;
                height:@60px;
                justify-content: center;
                background: @green;
                border-color: @green;
                color: #fff;
                margin-top: @18px;
                margin-right: @30px;
            }
            .text-button{
                width:@100px;
                height:@98px;
                line-height: @98px;
                text-align: center;
                color: @green;
                font-size: @24px;
                &:active{
                    color: rgba(26, 173, 25, 0.5);
                }
            }
            .search-input{
                flex:1;
                background: #f1F1F1;
                border: 1px solid #E5E5E5;
                border-radius: 4px;
                color: #333;
                height:@60px;
                line-height: @60px;
                margin-left: @20px;
                margin-top: @18px;
                padding-left: 8px;
                &::-webkit-input-placeholder{
                    color: #999;
                }
            }
            
        }
        .list{
            padding: @10px 0;
            height:18rem;
            overflow-y: auto;
            li{
                height:@60px;
                line-height: @60px;
                padding-left: @80px;
                color: #171717;
                font-size: @26px;
                &:active{
                    background: #f1f1f1;
                }
            }
            &.hr{
                li{
                 padding-left: @40px;
                    height:@88px;
                    line-height: @88px;
                    border-bottom: 1px solid #f1f1f1;
                }
            }
        }
        .checks-content{
            padding:@42px @36px;
            .check-list{
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
            }
            .checkbox{
                margin-right: @28px;
                margin-bottom: @24px;
                display: inline-block;
                width: @140px;
                height:@50px;
                color: #999;
                border: 1px solid #999;
                border-radius: 4px;
                text-align: center;
                line-height: @50px;
                &.active{
                    color: @green;
                    border-color: @green;
                }
            }
            .title{
                color: #171717;
                font-size: @30px;
                padding: @42px 0 @22px;
            }
        }
    }
}