@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?di12vc');
  src:  url('fonts/icomoon.svg?di12vc#icomoon') format('svg'),
    url('fonts/icomoon.eot?di12vc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?di12vc') format('truetype'),
    url('fonts/icomoon.woff?di12vc') format('woff');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Dot:before {
  content: "\e916";
  color: #3b4ea0;
}
.icon-Avatar:before {
  content: "\e913";
  color: #eee;
}
.icon-like:before {
  content: "\e914";
  color: #999;
}
.icon-like-red:before {
  content: "\e915";
  color: #ff530d;
}
.icon-Checked:before {
  content: "\e900";
  color: #3c4ea0;
}
.icon-Checked1:before {
  content: "\e901";
  color: #3c4ea0;
}
.icon-Checked2:before {
  content: "\e902";
  color: #3c4ea0;
}
.icon-Checked3:before {
  content: "\e903";
  color: #3c4ea0;
}
.icon-coordinate:before {
  content: "\e904";
  color: #999;
}
.icon-correct:before {
  content: "\e905";
  color: #ff530d;
}
.icon-Customer-service:before {
  content: "\e906";
}
.icon-error:before {
  content: "\e907";
}
.icon-Form-forward:before {
  content: "\e908";
  color: #999;
}
.icon-Order:before {
  content: "\e909";
}
.icon-Refresh:before {
  content: "\e90a";
  color: #999;
}
.icon-return:before {
  content: "\e90b";
  color: #fff;
}
.icon-return-1:before {
  content: "\e90c";
}
.icon-search-for:before {
  content: "\e90d";
  color: #999;
}
.icon-search-for1:before {
  content: "\e90e";
}
.icon-select:before {
  content: "\e90f";
  color: #d1d1d1;
}
.icon-select2:before {
  content: "\e910";
  color: #d1d1d1;
}
.icon-share-it:before {
  content: "\e911";
}
.icon-shopping-cart:before {
  content: "\e912";
}
