@import "../../asset/css/global.less";
.listviewnodata {
  .width-full;
  .height-full;
  .overflow-hidden;
  .flex;
  .flex-column;
  .flex-hCenter;
  .flex-vCenter;

  .listviewnodata-img {
    width: @232px;
    height: @232px;
  }

  .listviewnodata-message {
    margin-top: @36px;
    .width-full;
    color: @color-gray;
    .font-normal;
    font-size: @30px;
    .font-hCenter;
    .textOverflow-ellipsis;
  }
}
