@import "../../asset/css/global.less";
.button {
  .block;
  padding: 0 @28px;
  height: @50px;
  .backgroundColor(@color-white);
  .borderSolid(@1px, @border-color-btn);
  .borderCircle(@6px);
  color: @color-gray-light;
  font-size: @24px;
  .redirect;
  .flex;
  .flex-vCenter;

  .button-icon {
    margin-right: @8px;
    width: @24px;
    font-size: @24px;

    &.button-icon-rotate {
      .rotate(-180deg);
    }
  }

  .button-text {
    padding-top: @2px;
    font-size: @24px;
  }
}
