.radio-multi-select-wrapper{
    // .radio-wrapper{

    // }
    .multi-wrapper{
     .am-checkbox-inner{
        border-radius: 0;
     }   
    }
}



.main-questionnaire-survey-wrapper{
    padding-top:0;
    .body-content{
        .option{
            margin-bottom: 0;
            border-bottom: 1px dashed #E5E5E5;
        }
    }
}